<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.kingdomfantasy.controller.JuegoController">
   <children>
      <StackPane fx:id="battlefieldFrame" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="gameWorld" prefHeight="540.0" prefWidth="960.0">
               <children>
                  <ImageView fx:id="imvBattlefield" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../resource/game_field.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Pane fx:id="worldPane" prefHeight="540.0" prefWidth="960.0">
                     <children>
                        <Rectangle fx:id="castleZone" height="540.0" opacity="0.22" stroke="TRANSPARENT" styleClass="jfx-zone-castle" width="215.0" />
                        <ImageView fx:id="imvCrossbow" fitHeight="105.0" fitWidth="135.0" layoutX="110.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../resource/ballesta_morada.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="actorPane" prefHeight="466.0" prefWidth="940.0" />
                        <Pane fx:id="projectilePane" prefHeight="466.0" prefWidth="940.0" />
                        <Pane fx:id="effectsPane" prefHeight="466.0" prefWidth="940.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <VBox prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="503.0" prefWidth="960.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="60.0" prefWidth="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox prefHeight="60.0" prefWidth="784.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="jfx-hud-pill" text="Nivel 1" />
                        <VBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="207.0" styleClass="jfx-bar-ability">
                           <children>
                              <HBox alignment="CENTER" prefHeight="33.0" prefWidth="207.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="105.0" styleClass="jfx-hud-strong-font" text="Progreso" />
                                    <Region prefHeight="48.0" prefWidth="61.0" />
                                    <Label styleClass="jfx-hud-strong-font" text="0/0" />
                                 </children>
                              </HBox>
                              <ProgressBar prefWidth="200.0" progress="0.0" styleClass="jfx-bar-wave" />
                           </children>
                        </VBox>
                        <VBox prefHeight="38.0" prefWidth="230.0" styleClass="jfx-bar-ability">
                           <children>
                              <HBox alignment="CENTER" prefHeight="33.0" prefWidth="207.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="141.0" styleClass="jfx-hud-strong-font" text="Puntos" />
                                    <Label styleClass="jfx-hud-strong-font" text="0pts" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="207.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="131.0" styleClass="jfx-hud-strong-font" text="Multiplicador" />
                                    <Label styleClass="jfx-hud-strong-font" text="1.00X" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="360.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="100.0" styleClass="jfx-spell-slot">
                           <children>
                              <MFXButton styleClass="jfx-btn-spell">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../resource/Garrick.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <Label contentDisplay="CENTER" styleClass="jfx-label-spell" text="Heroe" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="19.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="100.0" styleClass="jfx-spell-slot">
                           <children>
                              <MFXButton prefHeight="67.0" prefWidth="54.0" styleClass="jfx-btn-spell">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../resource/MeteorSpellIconNormal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <Label contentDisplay="CENTER" styleClass="jfx-label-spell" text="Meteoro" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="202.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="100.0" styleClass="jfx-spell-slot">
                           <children>
                              <MFXButton styleClass="jfx-btn-spell">
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../resource/IceSpellIconNormal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <Label contentDisplay="CENTER" styleClass="jfx-label-spell" text="Hielo" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="260.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="270.0" styleClass="jfx-hud-pill">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="313.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="308.0">
                                       <children>
                                          <Label styleClass="jfx-label-hud-caption" text="Vida:" />
                                          <Region prefHeight="25.0" prefWidth="109.0" />
                                          <Label styleClass="jfx-label-hud-caption" text="100%" />
                                       </children>
                                    </HBox>
                                    <ProgressBar prefWidth="200.0" progress="1.0" styleClass="jfx-bar-health" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="313.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="308.0">
                                       <children>
                                          <Label styleClass="jfx-label-hud-caption" text="Maná" />
                                          <Region prefHeight="25.0" prefWidth="109.0" />
                                          <Label styleClass="jfx-label-hud-caption" text="100%" />
                                       </children>
                                    </HBox>
                                    <ProgressBar prefWidth="200.0" progress="1.0" styleClass="jfx-bar-mana" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
