<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="640.0" prefHeight="540.0" prefWidth="960.0" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.kingdomfantasy.controller.JuegoController">
    <children>

        <ImageView fx:id="imvBattlefield" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../resource/game_field.png" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>

        <StackPane fx:id="battlefieldFrame" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="gameWorld" prefHeight="540.0" prefWidth="960.0">
                    <children>
                        <Pane fx:id="worldPane" prefHeight="540.0" prefWidth="960.0">
                            <children>
                                <Rectangle fx:id="castleZone" height="540.0" opacity="0.22" stroke="TRANSPARENT" styleClass="jfx-zone-castle" width="215.0" />
                                <ImageView fx:id="imvCrossbow" fitHeight="105.0" fitWidth="135.0" layoutX="110.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                        <Image url="@../resource/ballesta_morada.png" />
                                    </image>
                                </ImageView>
                                <Pane fx:id="actorPane" layoutY="65.0" prefHeight="400.0" prefWidth="940.0" />
                                <Pane fx:id="projectilePane" layoutY="66.0" prefHeight="400.0" prefWidth="940.0" />
                                <Pane fx:id="effectsPane" layoutY="66.0" prefHeight="400.0" prefWidth="940.0" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </StackPane>

        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <MFXButton fx:id="btnPause" minHeight="-Infinity" onAction="#onActionPause" prefHeight="50.0" prefWidth="120.0" styleClass="jfx-btn-pause" text="Pausa" />
                </HBox>

                <HBox prefHeight="60.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <Label fx:id="lblLevel" styleClass="jfx-hud-pill" text="Nivel 1" />
                    <VBox alignment="TOP_CENTER" prefWidth="207.0" styleClass="jfx-bar-ability">
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="207.0">
                            <Label maxWidth="1.7976931348623157E308" styleClass="jfx-hud-strong-font" text="Progreso" HBox.hgrow="ALWAYS" />
                            <Label fx:id="lblWaveValue" styleClass="jfx-hud-strong-font" text="0/0" />
                        </HBox>
                        <ProgressBar fx:id="prgWave" prefWidth="200.0" progress="0.0" styleClass="jfx-bar-wave" />
                    </VBox>
                    <VBox prefWidth="230.0" styleClass="jfx-bar-ability">
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="207.0">
                            <Label maxWidth="1.7976931348623157E308" styleClass="jfx-hud-strong-font" text="Puntos" HBox.hgrow="ALWAYS" />
                            <Label fx:id="lblLevelPoints" styleClass="jfx-hud-strong-font" text="0pts" />
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="207.0">
                            <Label maxWidth="1.7976931348623157E308" styleClass="jfx-hud-strong-font" text="Multiplicador" HBox.hgrow="ALWAYS" />
                            <Label fx:id="lblScoreMultiplier" styleClass="jfx-hud-strong-font" text="1.00X" />
                        </HBox>
                    </VBox>
                </HBox>

                <HBox alignment="CENTER" prefHeight="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="100.0" styleClass="jfx-spell-slot">
                        <MFXButton fx:id="btnHeroPortrait" onAction="#onActionHeroPortrait" styleClass="jfx-btn-spell">
                            <graphic>
                                <ImageView fx:id="imvHeroPortrait" fitHeight="55.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                        <Image url="@../resource/Garrick.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MFXButton>
                        <Label contentDisplay="CENTER" styleClass="jfx-label-spell" text="Heroe" />
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="100.0" styleClass="jfx-spell-slot">
                        <MFXButton fx:id="btnMeteorSpell" onAction="#onActionMeteorSpell" prefHeight="67.0" prefWidth="54.0" styleClass="jfx-btn-spell">
                            <graphic>
                                <ImageView fx:id="imvMeteorSpell" fitHeight="60.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                        <Image url="@../resource/Meteor-Spell-Normal.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MFXButton>
                        <Label contentDisplay="CENTER" styleClass="jfx-label-spell" text="Meteoro" />
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="100.0" styleClass="jfx-spell-slot">
                        <MFXButton fx:id="btnIceSpell" onAction="#onActionIceSpell" styleClass="jfx-btn-spell">
                            <graphic>
                                <ImageView fx:id="imvIceSpell" fitHeight="55.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                        <Image url="@../resource/Ice-Spell-Normal.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MFXButton>
                        <Label contentDisplay="CENTER" styleClass="jfx-label-spell" text="Hielo" />
                    </VBox>
                </HBox>

                <HBox alignment="CENTER" prefHeight="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox alignment="BOTTOM_CENTER" prefWidth="270.0" styleClass="jfx-hud-pill">
                        <VBox alignment="TOP_CENTER">
                            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="270.0">
                                <Label maxWidth="1.7976931348623157E308" styleClass="jfx-label-hud-caption" text="Vida:" HBox.hgrow="ALWAYS" />
                                <Label fx:id="lblCastleValue" styleClass="jfx-label-hud-caption" text="1500/1500" />
                            </HBox>
                            <ProgressBar fx:id="prgCastle" prefWidth="200.0" progress="1.0" styleClass="jfx-bar-health" />
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="270.0">
                                <Label maxWidth="1.7976931348623157E308" styleClass="jfx-label-hud-caption" text="Maná" HBox.hgrow="ALWAYS" />
                                <Label fx:id="lblManaValue" styleClass="jfx-label-hud-caption" text="100/100" />
                            </HBox>
                            <ProgressBar fx:id="prgMana" prefWidth="200.0" progress="1.0" styleClass="jfx-bar-mana" />
                        </VBox>
                    </VBox>
                </HBox>

            </children>
        </AnchorPane>

        <StackPane fx:id="pauseOverlay" prefHeight="288.0" prefWidth="368.0" styleClass="jfx-overlay-pause" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefWidth="100.0" styleClass="jfx-panel-pause">
                    <ImageView fx:id="imvOverlayAnimation" fitHeight="78.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true" />
                    <Label styleClass="jfx-label-overlay-title" text="Pausa" />
                    <Label styleClass="jfx-label-overlay-message" text="Partida detenida" />
                    <VBox alignment="CENTER">
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <MFXButton fx:id="btnResumeOverlay" styleClass="jfx-btn-primary" text="Continuar" />
                            <MFXButton fx:id="btnBackToImprovements" styleClass="jfx-btn-ghost" text="Mejoras" />
                        </HBox>
                        <MFXButton fx:id="btnBackToMainMenu" styleClass="jfx-btn-ghost" text="Menu Principal" />
                    </VBox>
                </VBox>
            </children>
        </StackPane>

    </children>
</AnchorPane>
