<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.kingdomfantasy.controller.RegistroController">
   <children>
      <ImageView fx:id="imvFondo" fitHeight="541.0" fitWidth="961.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../resource/fondo_menus.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" styleClass="jfx-card-login" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="75.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="270.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="txfName" floatMode="BORDER" floatingText="Ingresa tu nombre" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="207.0" styleClass="jfx-field-kingdom" />
                  <Label styleClass="jfx-label-upgrade-title" text="Skin de la Ballesta" />
                  <Label contentDisplay="RIGHT" lineSpacing="1.0" prefHeight="37.0" prefWidth="242.0" styleClass="jfx-label-upgrade-copy" text="Selecciona la apariencia" />
                  <VBox alignment="CENTER" prefHeight="64.0" prefWidth="242.0" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btnCrossBowGreen" onAction="#onActionBtnCrossBowGreen" prefHeight="86.0" prefWidth="176.0" styleClass="jfx-btn-primary" text="Verde">
                           <graphic>
                              <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ballesta_verde.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnCrossBowPurple" onAction="#onActionBtnCrossBowPurple" prefHeight="86.0" prefWidth="176.0" styleClass="jfx-btn-primary" text="Morada">
                           <graphic>
                              <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/ballesta_morada.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="270.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="jfx-label-section-title" text="AVATAR DEL JUGADOR" />
                  <Label styleClass="jfx-label-upgrade-copy" text="Carga una Imagen de Perfil" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="jfx-icon-avatar">
                           <children>
                              <ImageView fx:id="imgAvatar" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <MFXButton fx:id="btnLoadImage" onAction="#onActionBtnLoadImage" styleClass="jfx-btn-ghost" text="Cargar Imagen" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="385.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <MFXButton fx:id="btnCancel" onAction="#onActionBtnCancel" styleClass="jfx-btn-ghost" text="Cancelar" />
            <MFXButton fx:id="btnCreatePlayer" onAction="#onActionBtnCreatePlayer" styleClass="jfx-btn-green" text="Crear Jugador" />
         </children>
      </HBox>
      <Label fx:id="lblMessage" styleClass="jfx-label-status" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
